{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["local>home-operations/renovate-config"],
  postUpdateOptions: ["gomodTidy", "gomodUpdateImportPaths"],
  packageRules: [
    {
      // The chaski image is this repo's own artifact: the release pipeline pins its
      // digest into the chart at publish time, so Renovate must not bump it here.
      description: "chaski image is pinned by CI, not Renovate",
      matchDepNames: ["ghcr.io/home-operations/chaski"],
      enabled: false,
    },
  ],
}
